{
  "name": "shaarli-web-extension",
  "version": "0.0.1",
  "description": "Share your link to your Shaarli on Firefox Quantum",
  "main": "src/background.js",
  "keywords": [
    "web",
    "extension",
    "firefox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ikipatang/shaarli-web-extension.git"
  },
  "author": "5412352+ikipatang@users.noreply.github.com",
  "license": "GPL-3.0",
  "devDependencies": {
    "web-ext": "^2.2.2"
  },
  "scripts": {
    "slate": "rm -rf node_modules && yarn install",
    "lint": "web-ext lint",
    "start": "web-ext run",
    "build": "web-ext build",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
